Description: Create a new certification record
Endpoint: http://localhost:3002/api/v1/certtype/create-cert-type
Method: POST
Params: none
Request Payload:
{
    "field": "general"
}
Response:
{
    "message": "Success",
    "resp": {
        "data": {
            "id": 1,
            "field": "general",
            "active": true,
            "created_by": "kyoung",
            "updated_by": null,
            "created_at": "2019-04-24T22:58:39.402Z",
            "updated_at": "2019-04-24T22:58:39.402Z",
            "deleted_at": null
        },
        "statusCode": 200
    }
}

-------------------------------------
Description: Create a new certification record
Endpoint:http://localhost:3002/api/v1/cert/create-cert
Method: POST
Params: none
Request Payload:
{
	"name": "CompTIA A+",
	"description": "CompTIA A+ is the preferred qualifying credential for technical support and IT operational roles.",
	"validity": "3",
	"cert-type-id": 1
}
Response:
{
    "message": "Success",
    "resp": {
        "data": {
            "id": 2,
            "name": "CompTIA A+",
            "description": "CompTIA A+ is the preferred qualifying credential for technical support and IT operational roles.",
            "validity": "3",
            "cert_type_id": null,
            "active": true,
            "created_by": "kyoung",
            "updated_by": null,
            "created_at": "2019-04-24T23:13:13.226Z",
            "updated_at": "2019-04-24T23:13:13.226Z",
            "deleted_at": null
        },
        "statusCode": 200
    }
}

---------------------------------------
Description: Create a new resource record
Endpoint: http://localhost:3002/api/v1/resource/create-resource
Method: POST
Params: none
Request Payload:
{
	"name": "CertMaster A+",
	"link": "www.google.com",
	"cert-id": 1
}
Response:
{
    "message": "Success",
    "resp": {
        "data": {
            "id": 1,
            "name": "CertMaster A+",
            "link": "www.google.com",
            "cert_id": null,
            "active": true,
            "created_by": "kyoung",
            "updated_by": null,
            "created_at": "2019-04-24T23:17:08.897Z",
            "updated_at": "2019-04-24T23:17:08.897Z",
            "deleted_at": null
        },
        "statusCode": 200
    }
}